<!doctype html>
<html lang='en'>

<head>
    <title>D3 Chart Gallery</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <link rel="stylesheet" href="../src/main.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../src/main.html">Home</a></li>
                <li><a href="../barchart/barchart.html">Bar Chart</a></li>
                <li><a href="../linechart/linechart.html">Line Chart</a></li>
                <li><a href="../areachart/areachart.html">Area Chart</a></li>
                <li><a href="../scatterplot/scatterplot.html">Scatter Plot</a></li>
                <li><a href="../piechart/piechart.html">Pie Chart</a></li>
                <li><a href="../donutchart/donutchart.html">Donut Chart</a></li>
                <li><a href="../stackbarchart/stackbarchart.html">Stacked Bar</a></li>
                <li><a href="../stackareachart/stackareachart.html">Stacked Area</a></li>
                <li><a href="../chordchart/chordchart.html">Chord Chart</a></li>
                <li><a href="../forcegraph/forcegraph.html">Force Graph</a></li>
                <li><a href="../clusterchart/clusterchart.html">Cluster Chart</a></li>
                <li><a href="../packchart/pack.html">Packed Circles</a></li>
                <li><a href="../partition/partition.html">Partition</a></li>
                <li><a href="../treechart/treechart.html">Tree</a></li>
                <li><a href="../treemap/treemap.html">Tree Map</a></li>
                <li><a href="../choropleth/choropleth.html">Choropleth</a></li>
                <li><a href="../candlestick/candlestick.html">Candlestick</a></li>
                <li><a href="../map/map.html">Map</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Donut Chart</h1>
            <div id="tooltip" class="hidden">
                <p id="value">Value</p>
            </div>
            <div class='chart-div'>
                <svg id='chart'></svg>
            </div>
        </section>
        <section>
            <h3>The Donut Chart</h3>
            <p>
                This particular donut chart shows the same data as the pie chart: the number of different areas that
                subscribers were gained from
                for The New York Times in Q3 2019.
            </p>
            <h4>Donut Chart Uses</h4>
            <p>
                The donut chart is extremely similar to the pie chart. It serves two main differences though, in that it
                can be used to indicate more than one
                data series, as well as adding to the legibility of the data. In this particular chart, we are using the
                latter to provide a
                moderately better visualized chart.
            </p>
            <h4>Marks and Channels</h4>
            <ul>
                <li><strong>Marks:</strong> Lines, Area</li>
                <li><strong>Channels:</strong> Color Hue, Area(2D size), Shape</li>
            </ul>
        </section>
    </main>
    <script src='donutchart.js'></script>
</body>

</html>